<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.nam.minisn.Activity.Main">
    <item
        android:id="@+id/menu_ava_view"
        android:title="Xem ảnh"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_ava_change"
        android:title="Chọn ảnh"
        app:showAsAction="never" />
</menu>
