<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:padding="@dimen/main_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/test"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_name_friend"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:textSize="18dp"
        android:textColor="@color/color_name"/>
    <TextView
        android:id="@+id/search_bt_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="100dp"
        android:padding="5dp"
        android:background="@drawable/background_request_default"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="@string/friend_request"/>
</LinearLayout>