<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/main_margin">
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="aaa"-->
        <!--android:id="@+id/lvChat_fr_tvName"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lvChat_fr_Ava"
            android:layout_width="@dimen/ava"
            android:layout_height="@dimen/ava"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_menu_gallery"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/lvChat_fr_tvChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:layout_toRightOf="@+id/lvChat_fr_Ava"
            android:background="@drawable/friend_chat"
            android:gravity="center_vertical"
            android:minHeight="@dimen/ava"
            android:minWidth="100dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:text="abc"
            />
    </LinearLayout>
</LinearLayout>