<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/lv_status_ava"
            android:layout_width="75dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/lv_status_friendName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/lv_status_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/black"></LinearLayout>
        <TextView
            android:id="@+id/lv_status_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" />
    </LinearLayout>

</LinearLayout>