<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/status_load_err"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/main_margin"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/load"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tải thất bại. CLick để tải lại"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_loaded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDivide"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/status_post_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_radius"
                android:orientation="vertical"
                android:padding="@dimen/main_margin">

                <EditText
                    android:id="@+id/status_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/status_hint"
                    android:minHeight="50dp"
                    android:textCursorDrawable="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/status_btnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/background_request"
                    android:paddingBottom="@dimen/padding_top"
                    android:paddingLeft="@dimen/main_margin"
                    android:paddingRight="@dimen/main_margin"
                    android:paddingTop="@dimen/padding_top"
                    android:text="@string/status_post"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:enabled="false"/>
            </LinearLayout>

            <ListView
                android:id="@+id/status_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:divider="@color/transparent"
                android:dividerHeight="@dimen/main_margin">

            </ListView>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/status_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:background="@drawable/background_progress"
        android:padding="@dimen/main_margin"
        android:gravity="center">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/status_progress_bottom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/background_progress"
        android:padding="@dimen/main_margin"
        android:gravity="center">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/colorPrimary"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
