<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDivide">

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/personal_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/main_margin">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lv_friend_avata"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:src="@drawable/test"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/main_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personal_name"
                android:text="aaa"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tab_personal_logout"
        android:padding="@dimen/main_margin"
        android:background="@color/white"
        android:layout_marginTop="@dimen/main_margin">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/avatar"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/delete1"/>
        </LinearLayout>
    <TextView
        android:background="@color/white"
        android:padding="@dimen/main_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"/>
    </LinearLayout>
</LinearLayout>