<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/toolbar_btnback"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/btn_back"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_text"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/text_status"
                android:text="aaa"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_margin">

            <ImageView
                android:layout_marginRight="@dimen/main_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_btn_download"
                android:src="@drawable/fab3"
                android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_img_avatar"/>
</LinearLayout>